{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -f web/package-lock.json ]; then npm --prefix web ci; else npm ci; fi",
  "buildCommand": "if [ -f web/package.json ]; then npm --prefix web run build && rm -rf dist && cp -R web/dist dist; else npm run build; fi",
  "outputDirectory": "dist"
}
